<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Template</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800,900&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="site">
        <!-- partial:template_parts/_example.html -->
        <!-- partial -->
</div>
<script src="./js/scripts.js"></script>
</body>
</html>